<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.android.sunny.musicapp.MainActivity">

    <TextView
        android:id="@+id/actvty_hdng_txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:text="@string/txt_main_act_heading"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/headng_txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actvty_hdng_txt_view"
        android:padding="16dp"
        android:text="@string/str_mn_acvty_hdg"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/folder_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headng_txt_view" />

</RelativeLayout>
